# LiveXrates

./: README.txt  pom.xml
src/main/java/org/example/: EmailSender.java  ExchangeRateClient.java  Main.java  MainFrame.java  SnowFlakeConn.java
